# OpenFeed

./: .gitignore  OpenFeed.sln  README.md
OpenFeed/: OpenFeed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  npm-shrinkwrap.json  package.json
OpenFeed.Services/: OpenFeed.Services.csproj
OpenFeed.Services.Tests/: NewsImporterTests.cs  OpenFeed.Services.Tests.csproj  PaginationServiceTests.cs
OpenFeed.Services.Tests/Properties/: AssemblyInfo.cs
OpenFeed.Services/Cache/: ICache.cs  MemoryCacheWrapper.cs
OpenFeed.Services/Database/: DefaultDatabaseProvider.cs  IDatabaseProvider.cs  IMongoDatabaseProvider.cs  ISqlDatabaseProvider.cs  MongoDatabaseProvider.cs  SqlDatabaseProvider.cs  SqlSqlDatabaseProvider.cs
OpenFeed.Services/DateTimeProvider/: ITimeProvider.cs
OpenFeed.Services/NewsAPI/: INewsApiClientProvider.cs
OpenFeed.Services/NewsManager/: INewsAggregator.cs  INewsImporter.cs
OpenFeed.Services/NewsRepository/: ArticleData.cs  ArticleRepository.cs  IArticleRepository.cs  ISortFactory.cs  MongoArticleRepository.cs  Query.cs  Sort.cs  SortType.cs
OpenFeed.Services/NewsRepository/Sort/: ISort.cs  ISortFactory.cs  ITextSearchSortable.cs  RelevancySort.cs  Sort.cs  SortType.cs
OpenFeed.Services/NewsService/: Article.cs  CachingNewsService.cs  INewsService.cs  NewsSearchConfiguration.cs  NewsService.cs  TestNewsService.cs
OpenFeed.Services/NewsService/Filter/: CategoryNewsFilter.cs  INewsFilter.cs  INewsFilterBuilder.cs  NewsFilterBuilder.cs  TextNewsFilter.cs
OpenFeed.Services/NewsService/QueryBuilder/: CategoryNewsFilter.cs  INewsFilter.cs  INewsFilterBuilder.cs  INewsQueryBuilder.cs  NewsFilterBuilder.cs  NewsQueryBuilder.cs  TextNewsFilter.cs
OpenFeed.Services/Pagination/: IPaginatedResults.cs  IPaginationService.cs  PaginationService.cs
OpenFeed.Services/RSS/: IRssFeedRepository.cs  IRssFeedService.cs  RssFeed.cs
OpenFeed/ClientApp/: boot-client.tsx  routes.tsx
OpenFeed/ClientApp/components/: ArticleCard.tsx  Categories.tsx  Footer.tsx  Header.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  NewsReel.tsx  Pagination.tsx  SearchInput.tsx  Sort.tsx
OpenFeed/ClientApp/css/: article_card.css  site.css
OpenFeed/ClientApp/models/: NewsCategories.ts  SortTypes.ts
OpenFeed/Controllers/: HomeController.cs  NewsApiController.cs  SampleDataController.cs  TasksController.cs
OpenFeed/Views/: _ViewImports.cshtml
(+5 files in other folders)
